DATABASE_URL="postgresql://localhost:5432/sarkari_blog?schema=public"
NEXT_PUBLIC_BASE_URL=https://govwork-blog.preview.emergentagent.com
CORS_ORIGINS=*

# NextAuth
NEXTAUTH_URL=https://govwork-blog.preview.emergentagent.com
NEXTAUTH_SECRET=sarkari_blog_secret_key_2025_secure_random_string

# Cloudinary
CLOUDINARY_CLOUD_NAME=dw5rxtaws
CLOUDINARY_API_KEY=636194249332971
CLOUDINARY_API_SECRET=mNgaTuIx7tjR18XxZrq5Y-5KbGY

# Emergent LLM
EMERGENT_LLM_KEY=sk-emergent-51f5f604d4f0c11502